MONGODB_URI=mongodb+srv://Braulio:EVpbPwIrXIXw2djZ@inmobiliaria.4nvq2cv.mongodb.net/trash?retryWrites=true&w=majority
PORT=3000
VAPID_PUBLIC_KEY=BAcyuZb3w9SFVUJc5wuVmYGppRibHkHssTD2Sx53gKaVOoX-IC75iv_-CZM2HXUSCM6nMg6Qos2_-Z2K47BTLws 
VAPID_PRIVATE_KEY=cXx0PdZwGBeC7-0naIk1m2y5IaCBkiIs3GaXs671ViM